BOT_TOKEN=7131428570:AAE2FtaSVkQSnOrGtgJFK1Al1la1voj1NG0
HF_AUTH=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
PROMPT_PATH="prompt.txt"
RAG_PATH="docs"
AUDIO_PATH="../kapitza_audio_model"

HOST_IP=192.168.65.3#10.16.84.41#10.16.65.11
HOST_PORT=9611